[Version]
Signature="$WINDOWS NT$"
Class=Volume
ClassGuid={71A27CDD-812A-11D0-BEC7-08002BE2092F}
Provider=%ProviderName%
DriverVer=
CatalogFile=BlorgFS.cat
PnpLockdown=1

[Manufacturer]
%ManufacturerName%=Standard,NTamd64

[Standard.NTamd64]
%BlorgFS_Desc%=Install, ROOT\BlorgFS

[SourceDisksFiles]
blorgFS.sys=1

[SourceDisksNames]
1=%DiskDescription%,,1

[DestinationDirs]
DefaultDestDir=12 ; Drivers directory

[Install]
CopyFiles=DriverCopyFiles
AddReg=DriverService

[Install.Services]
AddService= ,0x00000002

[DriverCopyFiles]
blorgfs.sys

[DriverService]
HKR,,"ImagePath",0x00020000,"System32\\drivers\\blorgFS.sys"
HKR,,"Type",0x00010001,2
HKR,,"Start",0x00010001,3
HKR,,"ErrorControl",0x00010001,1

[Strings]
ProviderName="BlorgFS Inc."
ManufacturerName="BlorgFS Inc."
BlorgFS_Desc="BlorgFS Filesystem Driver"
DiskDescription="BlorgFS Installation Disk"
